proto/proto/tran.proto

syntax = "proto3";
import "rust/extensions.proto";

message LangTxt
{
  uint32 lang = 1;
  string txt = 2;
}

message UpdateLi
{
  bytes hash = 1;
  /* from lang */
  uint32 lang = 2;
  repeated LangTxt li = 3;
}

message RelTxt
{
  string rel = 1;
  string txt = 2;
}

message TranLi
{
  uint32 from_lang = 1;
  repeated uint32 to_lang_li = 2;
  repeated RelTxt li = 3;
}

message Dict
{
  uint32 lang = 1;
  repeated string from_word_li = 2;
  repeated string to_word_li = 3;
}

message Term
{
  uint32 lang = 1;
  repeated string from_word_li = 2;
  repeated string to_word_li = 3;
  repeated Dict dict_li = 4;
}

message Tran
{
  repeated UpdateLi update_li = 1 [ (rust.nullable_field) = false ];
  repeated TranLi tran_li = 2 [ (rust.nullable_field) = false ];
  repeated Term term_li = 3;
}

message TranResult
{
  uint32 code = 1;
  string rel = 2;
  uint32 lang = 3;
  string msg = 4;
}
